<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> 
    <style>
    .general-container{
    width:100%;
    display:flex;
   
    
    
    }
    .slide-container{
    width:500px;
    border:4px solid black;
    overflow:hidden;
    margin:auto;
    
    background-color:black;
    
    
    }
    .image-container{
    width:8500px;
    position:relative;   
    transition:left 2s;
    
    }
    .slide{
    width:500px;
    height:600px;
    float:left;
    background-color:white;
    text-align:center;
    }
    .name{
    font-size: 30;
    font-family: 'Lobster', cursive;
    }
  
    
    
    
      #slider1:target ~ .image-container
    {
    left:0px;
    
    }
    #slider2:target ~ .image-container
    {
    left: -500px;
    
    }
    #slider3:target ~ .image-container
    {
    left: -1000px;
    }
      #slider4:target ~ .image-container
    {
    left: -1500px;
    }
      #slider5:target ~ .image-container
    {
    left: -2000px;
    }
      #slider6:target ~ .image-container
    {
    left: -2500px;
    }
      #slider7:target ~ .image-container
    {
    left: -3000px;
    }
      #slider8:target ~ .image-container
    {
    left: -3500px;
    }
      #slider9:target ~ .image-container
    {
    left: -4000px;
    }
      #slider10:target ~ .image-container
    {
    left: -4500px;
    }
      #slider11:target ~ .image-container
    {
    left: -5000px;
    }
      #slider12:target ~ .image-container
    {
    left: -5500px;
    }
      #slider13:target ~ .image-container
    {
    left: -6000px;
    }
      #slider14:target ~ .image-container
    {
    left: -6500px;
    }
      #slider15:target ~ .image-container
    {
    left: -7000px;
    }
      #slider16:target ~ .image-container
    {
    left: -7500px;
    }
     .slider-change
        {
            display: inline-block;
            height: 20px;
            width: 20px;
            border-radius: 10px;
            background-color: brown;
        }
        
        
        .button-holder{
         position: relative;
          top: 0px; 
          left:50px;
        }
  
  
    </style> 
</head>
<body>
<div class="general-container">
</div>
<div class="slide-container">
<span id="slider1"></span>
<span id="slider2"></span>
<span id="slider3"></span>
<span id="slider4"></span>
<span id="slider5"></span>
<span id="slider6"></span>
<span id="slider7"></span>
<span id="slider8"></span>
<span id="slider9"></span>
<span id="slider10"></span>
<span id="slider11"></span>
<span id="slider12"></span>
<span id="slider13"></span>
<span id="slider14"></span>
<span id="slider15"></span>
<span id="slider16"></span>
<div class="image-container">
<div class="slide">
<div class="name">
Life of PIE
</div>

<img src="lifeofpie.jpeg"   style="width:300px;">
<!--no 1-->
</div>
<div class="slide">
<div class="name">
Al-Chemist
</div>
<img src="alchemist.jpeg" style="width:300px;" >
<!--no 2-->
</div>
<div class="slide">
<div class="name">
Clash of Civilizations
</div>
<img src="clashofcivilizations.jpeg" style="width:300px;">
<!--no 3-->
</div>
<div class="slide">
<div class="name">
First Industrial Nation 
</div>
<img src="firstindustrialnation.jpeg" style="width:300px;">
<!--no 4-->
</div>
<div class="slide">
<div class="name">
Imran Khan,A personal History
</div>
<img src="imrankhan(bio).jpeg"  style="width:300px;">
<!--no 5-->
</div>
<div class="slide">
<div class="name">
Think and Grow Rich
</div>
<img src="thinkandgrowrich.jpeg"  style="width:300px;">
<!--no 6-->
</div>
<div class="slide">
<div class="name">
What is economics
</div>
<img src="whatiseconomics.jpeg"  style="width:300px;">
<!--no 7-->
</div>
<div class="slide">
<div class="name">
Road Ahead
</div>
<img src="roadahead.jpeg"  style="width:300px;">
<!--no 8-->
</div>
<div class="slide">
<div class="name">
SEcrets and Lies
</div>
<img src="secretsandlies.jpeg"  style="width:300px;">
<!--no 9-->
</div>
<div class="slide">
<div class="name">
Controversially yours
</div>
<img src="controversiallyyours.jpeg"  style="width:300px;">
<!--no 10-->
</div>
<div class="slide">
<div class="name">
7 Habits of Highly Effective People
</div>
<img src="7habits.jpeg"  style="width:300px;">
<!--no 11-->
</div>
<div class="slide">
<div class="name">
Scarlett Johansson
</div>
<img src="scarlettjohansson.webp"  style="width:300px;">
<!--no 12-->
</div>
<div class="slide">
<div class="name">
Kiera Knight
</div>
<img src="kieraknight.jpg"  style="width:300px;">
<!--no 13-->
</div>
<div class="slide">
<div class="name">
Charlize Theron
</div>
<img src="charlizetheron.jpg"  style="width:300px;">
<!--no 14-->
</div>
<div class="slide">
<div class="name">
Anne Hathaway
</div>
<img src="annehathaway.png"  style="width:300px;">
<!--no 15-->
</div>
<div class="slide">
<div class="name">
Margret Robie
</div>
<img src="margretrobbie.webp"  style="width:300px;">
<!--no 16-->

</div>



















</div>


  <div class="button-holder">
            <a href="#slider1" class="slider-change"></a>
            <a href="#slider2" class="slider-change"></a>
            <a href="#slider3" class="slider-change"></a>
            <a href="#slider4" class="slider-change"></a>
            <a href="#slider5" class="slider-change"></a>
            <a href="#slider6" class="slider-change"></a>
            <a href="#slider7" class="slider-change"></a>
            <a href="#slider8" class="slider-change"></a>
            <a href="#slider9" class="slider-change"></a>
            <a href="#slider10" class="slider-change"></a>
            <a href="#slider11" class="slider-change"></a>
            <a href="#slider12" class="slider-change"></a>
            <a href="#slider13" class="slider-change"></a>
            <a href="#slider14" class="slider-change"></a>
            <a href="#slider15" class="slider-change"></a>
            <a href="#slider16" class="slider-change"></a>
        </div>
</div>




</body>
</html>
